[
  {"distro": "rockylinux", "distro_version": "9", "platform": "amd64", "build": true, "test": true, "build_container": true},
  {"distro": "rockylinux", "distro_version": "9", "platform": "arm64", "build": true, "test": true, "build_container": true},
  {"distro": "rockylinux", "distro_version": "8", "platform": "amd64", "build": true, "test": true, "build_container": true},
  {"distro": "rockylinux", "distro_version": "8", "platform": "arm64", "build": true, "test": true, "build_container": true},
  {"distro": "almalinux", "distro_version": "9", "platform": "amd64", "build": false, "test": true, "build_container": false},
  {"distro": "almalinux", "distro_version": "9", "platform": "arm64", "build": false, "test": true, "build_container": false},
  {"distro": "almalinux", "distro_version": "8", "platform": "amd64", "build": false, "test": true, "build_container": false},
  {"distro": "almalinux", "distro_version": "8", "platform": "arm64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "8", "platform": "arm64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "9", "platform": "arm64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "stream", "platform": "arm64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "8", "platform": "amd64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "9", "platform": "amd64", "build": false, "test": true, "build_container": false},
  {"distro": "quay.io/centos/centos", "distro_version": "stream", "platform": "amd64", "build": false, "test": true, "build_container": false}
]

